; background-palettes.asm
LoadAttributes                   = $C06E
LoadPalettes                     = $C053
palettes                         = $E400
PPUADDR                          = $2006
PPUSCROLL                        = $2005
attributes                       = $E420
background                       = $E000
VARLOC                           = $0000
OAMDATA                          = $2004
CPUADR                           = $C000
RESET                            = $C000
InfiniteLoop                     = $C021
NMI                              = $C052
OAMADDR                          = $2003
PPUDATA                          = $2007
PPUCTRL                          = $2000
PPUSTATUS                        = $2002
IRQRD                            = $E000
IRQRE                            = $FFFA
PPUMASK                          = $2001
LoadBackground                   = $C024
