; background-palettes.asm
LoadAttributes                   = $C0A8
LoadPalettes                     = $C08D
palettes                         = $E400
PPUADDR                          = $2006
PPUSCROLL                        = $2005
attributes                       = $E420
background                       = $E000
VARLOC                           = $0000
OAMDATA                          = $2004
CPUADR                           = $C000
vblankwait1                      = $C035
vblankwait2                      = $C056
clrmem                           = $C03A
RESET                            = $C000
InfiniteLoop                     = $C05B
NMI                              = $C08C
OAMADDR                          = $2003
PPUDATA                          = $2007
PPUCTRL                          = $2000
PPUSTATUS                        = $2002
IRQRD                            = $E000
IRQRE                            = $FFFA
PPUMASK                          = $2001
LoadBackground                   = $C05E
