; controllers.asm
DELMODADDR                       = $4012
LoadAttributes                   = $C0AC
LoadPalettes                     = $C091
VBlankTwo                        = $C05B
palettes                         = $E400
DELMODDA                         = $4011
PPUADDR                          = $2006
PPUSCROLL                        = $2005
ReadUp                           = $C0EB
attributes                       = $E420
ReadDown                         = $C110
background                       = $E000
ReadPlayerOneControls            = $C0D5
EndReadDown                      = $C135
VCLOCKSIG                        = $4015
VARLOC                           = $0000
SPRITEDMA                        = $4014
bubble                           = $E460
ClearMem                         = $C03F
OAMDATA                          = $2004
CPUADR                           = $C000
CNTRLRONE                        = $4016
DELMODCTRL                       = $4010
RESET                            = $C000
ReadLeft                         = $C135
LoadBubble                       = $C0C7
InfiniteLoop                     = $C060
NMI                              = $C18C
EndReadLeft                      = $C160
OAMADDR                          = $2003
bubbleSprite                     = $E460
PPUDATA                          = $2007
VBlankOne                        = $C03A
EndReadUp                        = $C110
PPUCTRL                          = $2000
PPUSTATUS                        = $2002
CNTRLRTWO                        = $4017
DELMODDATA                       = $4013
IRQRD                            = $E000
IRQRE                            = $FFFA
PPUMASK                          = $2001
ReadRight                        = $C160
EndReadRight                     = $C18B
LoadBackground                   = $C063
