; borders.asm
DELMODADDR                       = $4012
LoadAttributes                   = $C091
LoadPalettes                     = $C0AC
VBlankTwo                        = $C05B
palettes                         = $E440
DELMODDA                         = $4011
PPUADDR                          = $2006
PPUSCROLL                        = $2005
ReadUp                           = $C0EB
attributes                       = $E400
ReadDown                         = $C114
background                       = $E000
ReadPlayerOneControls            = $C0D5
EndReadDown                      = $C13D
VCLOCKSIG                        = $4015
LoadSprites                      = $C0C7
VARLOC                           = $0000
SPRITEDMA                        = $4014
ClearMem                         = $C03F
OAMDATA                          = $2004
CPUADR                           = $C000
CNTRLRONE                        = $4016
DELMODCTRL                       = $4010
RESET                            = $C000
sprites                          = $E460
ReadLeft                         = $C13D
InfiniteLoop                     = $C060
NMI                              = $C19C
EndReadLeft                      = $C16C
OAMADDR                          = $2003
bubbleSprite                     = $E460
PPUDATA                          = $2007
VBlankOne                        = $C03A
EndReadUp                        = $C114
PPUCTRL                          = $2000
PPUSTATUS                        = $2002
CNTRLRTWO                        = $4017
DELMODDATA                       = $4013
IRQRD                            = $E000
IRQRE                            = $FFFA
PPUMASK                          = $2001
ReadRight                        = $C16C
EndReadRight                     = $C19B
LoadBackground                   = $C063
