; sprites.asm
LoadAttributes                   = $C0B8
LoadPalettes                     = $C09B
OAMDMA                           = $4014
palettes                         = $E400
PPUADDR                          = $2006
PPUSCROLL                        = $2005
attributes                       = $E420
background                       = $E000
VARLOC                           = $0000
OAMDATA                          = $2004
CPUADR                           = $C000
RESET                            = $C000
LoadBubble                       = $C0D6
InfiniteLoop                     = $C068
NMI                              = $C0E5
OAMADDR                          = $2003
bubbleSprite                     = $E460
PPUDATA                          = $2007
PPUCTRL                          = $2000
PPUSTATUS                        = $2002
IRQRD                            = $E000
IRQRE                            = $FFFA
PPUMASK                          = $2001
LoadBackground                   = $C06B
