; sprites.asm
LoadAttributes                   = $C0B5
LoadPalettes                     = $C09A
palettes                         = $E400
PPUADDR                          = $2006
PPUSCROLL                        = $2005
attributes                       = $E420
background                       = $E000
VARLOC                           = $0000
bubble                           = $E460
OAMDATA                          = $2004
CPUADR                           = $C000
vblankwait1                      = $C038
vblankwait2                      = $C059
clrmem                           = $C03D
RESET                            = $C000
LoadBubble                       = $C0D0
InfiniteLoop                     = $C05E
NMI                              = $C08F
OAMADDR                          = $2003
bubbleSprite                     = $E460
PPUDATA                          = $2007
PPUCTRL                          = $2000
PPUSTATUS                        = $2002
IRQRD                            = $E000
IRQRE                            = $FFFA
PPUMASK                          = $2001
LoadBackground                   = $C061
