; sprites.asm
DELMODADDR                       = $4012
LoadAttributes                   = $C0B5
LoadPalettes                     = $C09A
VBlankTwo                        = $C059
palettes                         = $E400
DELMODDA                         = $4011
PPUADDR                          = $2006
PPUSCROLL                        = $2005
attributes                       = $E420
background                       = $E000
VCLOCKSIG                        = $4015
VARLOC                           = $0000
SPRITEDMA                        = $4014
bubble                           = $E460
OAMDATA                          = $2004
CPUADR                           = $C000
CNTRLRONE                        = $4016
DELMODCTRL                       = $4010
RESET                            = $C000
LoadBubble                       = $C0D0
InfiniteLoop                     = $C05E
NMI                              = $C08F
OAMADDR                          = $2003
bubbleSprite                     = $E460
PPUDATA                          = $2007
VBlankOne                        = $C038
PPUCTRL                          = $2000
PPUSTATUS                        = $2002
CNTRLRTWO                        = $4017
DELMODDATA                       = $4013
IRQRD                            = $E000
IRQRE                            = $FFFA
PPUMASK                          = $2001
MemClear                         = $C03D
LoadBackground                   = $C061
